################################################################
#################### Interpret a Dockerfile #################### 
################################################################

********************************************
****************** Task 2 ****************** 
********************************************
** Step 1 **
# Use python:alpine3.7 for the base image
FROM python:alpine3.7

** Step 2 **
# Copy the .py files in ./app from build's context to /app
COPY ./app/*.py /app/

** Step 3 **
# Copy the Pipfile in ./app from build's context to /app
COPY ./app/Pipfile /app/

** Step 4 **
# Change the working directory to WORKDIR
WORKDIR /app

** Step 5 **
# Expose port 8080
EXPOSE 8080

********************************************
****************** Task 3 ****************** 
********************************************
** Step 1 **
# Install bind-tools
RUN apk add bind-tools

** Step 2 **
# Install pipenv
RUN pip install pipenv

** Step 3 **
# Install the environment
RUN pipenv install

********************************************
****************** Task 4 ****************** 
********************************************
** Step 1 **
# Start the python application
CMD pipenv run python3.7 myapp.py

** Step 3 **
docker build -t my-python-app:1.0 .

** Step 4 **
docker images

** Step 5 **
docker run -d -p 8080:8080 --name myapp my-python-app:1.0